# 별찍기
n = int(input())

for i in range(1, n + 1):  # 1, 2, 3, ..., n
    for j in range(n - i):
        print(' ', end='')  # 1번째 줄에 띄어쓰기 n-1개, 2번째 줄에 띄어쓰기 n-2개, n-1번째 줄에 띄어쓰기 1(=n-(n-1)=n-n+1)개, n번째 줄에 띄어쓰기 0개
    print('*' * (2 * i - 1))  # 1번째 줄에 별 1개, 2번째 줄에 별 3개, n번째 줄에 2n-1개
