c1 = input() # 입출력 요구사항에 따라 사용자에게 가이드 문자열을 제시하지 않음
c2 = input() # 입출력 요구사항에 따라 사용자에게 가이드 문자열을 제시하지 않음

if c1 == c2: # c1과 c2는 반드시 가위, 바위, 보 중 하나라는 가정 하에서만 유효함
    print('무승부')
elif c1 == '가위' and c2 == '보':
    print('승리')
elif c1 == '가위' and c2 == '바위':
    print('패배')
elif c1 == '바위' and c2 == '가위':
    print('승리')
elif c1 == '바위' and c2 == '보':
    print('패배')
elif c1 == '보' and c2 == '바위':
    print('승리')
else:  # c1과 c2는 반드시 가위, 바위, 보 중 하나라는 가정 하에서 조건식을 추가로 세우고 평가할 필요가 없음. else로 처리한다.
    print('패배')


# 무승부가 발생할 확률은 3/9이다. 그 외의 경우는 1/9이다. 그러므로 무승부를 가장 먼저 검토하는 것이 합리적이다. 

# 6번 라인과 8번 라인에서 c1의 '가위' 여부를 먼저 평가하였다. 그런데 c1이 가위, 바위, 보일 확률이 각각 1/3 이라면, c1이 '바위' 혹은 '보'인지 살펴보아도 무방하다. 

# 만약 c1이 보를 낼 확률이 50%라는 추가 전제가 있다고 가정하면, 6번과 8번 라인에서 c1의 '보' 여부를 먼저 평가하는 것이 보다 효율적인 코드가 된다.

